location=d:\\AppServer\\glassfish1
sunappserver.rootdirectory=d:\\AppServer\\glassfish
sunappserver.domainname=domain2
sunappserver.domaindir=d:/AppServer/glassfish/domains
sunappserver.adminname=admin
sunappserver.adminpassword=password

modules=AWeb
