bin.includes = META-INF/,\
               org.eclipse.jdt.junit.patch.jar
source.org.eclipse.jdt.junit.patch.jar = src/
jars.compile.order = .,\
                     org.eclipse.jdt.junit.patch.jar
output.. = bin/
source.org.eclipse.jdt.junit.patch.jar = src/
output.org.eclipse.jdt.junit.patch.jar = bin/
