Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HeadlessImport Plug-in
Bundle-SymbolicName: com.ind.eclipse.headlessworkspace;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: com.ind.eclipse.headlessworkspace.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core;bundle-version="1.1.3",
 org.eclipse.jst.server.generic.core;bundle-version="1.0.305",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.ant.core;bundle-version="3.2.0",
 org.eclipse.ant.ui;bundle-version="3.3.1",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.206",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.201",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.203",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.3.4",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jdt;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
