Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HeadlessImport Plug-in
Bundle-SymbolicName: com.ind.eclipse.headlessworkspace;singleton:=true
Bundle-Version: 1.1.5.v20091125-1430
Bundle-Activator: com.ind.eclipse.headlessworkspace.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.jdt.junit,
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
